
#server.port=8443
#server.ssl.key-store=file://e:/mykeys.jks
#server.ssl.key-store-password=123456
#server.ssl.key-password=123456

logging.level.org.springframework.security=DEBUG
logging.file=readingList.log

spring.main.banner-mode=off
spring.thymeleaf.cache=false

spring.datasource.url=jdbc:mysql://localhost:3306/readinglist?characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.properties.hibernate.hbm2ddl.auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

taobao.taobaoId=haha
taobao.username=bbzhanshi999